<?php
// $Id: views-view--coordinator-tools.tpl.php,v 1.7 2011/01/04 19:24:23 goba Exp $
/**
 * @file views-view--coordinator-tools.tpl.php
 * Default simple view template to display a list of rows.
 *
 * 
 */
 
 


 		//menu goes here
		 if ($_REQUEST['show'] == '') {  
		 ?> 

<b>Coordinator Reference Guides:</b><ul><li><span title="Click to download">State&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=scguidelines">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../materials/SCGuidelines.pdf">PDF</a></span></li><li><span title="Click to download">Regional&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=dcguidelines">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../materials/DCGuidelines.pdf">PDF</a></span></li><li><span title="Click to download">County&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=ccguidelines">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../materials/CCGuidelines.pdf">PDF</a>	</ul>

<a href="" title="Rules to follow as a representative of a 501(c)4">501(c)4 Guidelines</a> (coming soon)<br><span title="Policy for state fundraising">Fundraising</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=statefundraising">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../materials/statefundraisingfinal.pdf">PDF</a><br><span title="Guidelines for use of C4L logo &amp; letterhead">Logo and Letterhead</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=logousage">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../materials/logousage.pdf">PDF</a><br><span title="Guidelines for Coordinators running for office">Running for Office</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=running">Web</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../materials/Coordinatorsrunningforoffice.pdf">PDF</a><br><span title="Memo regarding trademark use">Trademark Usage</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="?show=marksmemo">Web&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="../materials/MarksMemo.pdf">PDF</a>
	
		<br><br>
		<iframe src='http://player.vimeo.com/video/15261544' width='400' height='300' frameborder='0'></iframe><br>Policies overview video
		
		<?php  
		} else {
			echo "<a href='/coordinator/'>back</a>";
		}
		
		if ($_REQUEST['show'] == 'statefundaising') {
			?>
<table align='center' cellpadding='10'><tr><td>
<div style='width:650px;'><font
style="font-size: 11pt;" size="2">Memorandum</font></font></font><br>

<br>
<br>

<font
color="#000000"><font face="Calibri, sans-serif"><font
style="font-size: 11pt;" size="2"><font face="Arial, sans-serif"><font
size="2">Date: August
3, 2009 (</font></font><font face="Arial, sans-serif"><font size="2"><b>UPDATED:

November 23, 2009)<br>REVISED: September 22, 2010</b></font></font></font></font></font><br>
<br>
<font
color="#000000"><font face="Calibri, sans-serif"><font
style="font-size: 11pt;" size="2"><font face="Arial, sans-serif"><font
size="2">To: </font></font><font color="#000000"><font
face="Arial, sans-serif"><font size="2">Campaign
for Liberty Interim State Coordinators</font></font></font></font></font></font><br>

<font
color="#000000"><font face="Arial, sans-serif"><font size="2">From:
John
Tate, President</font></font></font><br>

<font
color="#000000"><font face="Arial, sans-serif"><font size="2">Subject:
State
Fundraising Approval and Disbursement Guidelines for Interim State Coordinators</font></font></font><br>

<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2"><b>Summary</b></font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">This
memo sets forth Campaign for Liberty in-state fundraising policy for
Interim State Coordinators, and </font></font></font>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">outlines
the procedure for requesting fundraising approval, and the process
for tracking donations</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">and
payment requests for approved projects and activities.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">1.
Policy</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">Requests
to raise funds are subject to review and approval under the
procedures set forth in this</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">Memo.
These procedures apply whenever approval is sought to raise funds in
the name of the</font></font></font><br>

<font
color="#000000"><font face="Arial, sans-serif"><font size="2">Campaign
for Liberty from individuals, foundations, associations or
corporations to support an in-</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">state
project.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">2.
Applicability</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">These
guidelines apply to all in-state fundraising activities conducted in
the name of the Campaign</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">for
Liberty, prior to the establishment and recognition of an independent
Campaign for Liberty state</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">organization.
They
do not apply to independent state organizations.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">3.
Application and Review Procedure</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">a.
Request &mdash; The Interim State Coordinator initiates the process by
completing the online form in the Project Manager which can be found
on your Coordinators Tools dashboard.</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">b.
Review &mdash; Based on the information provided by the Interim State
Coordinator, the</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">Project
will
be reviewed to ensure that it is consistent with our mission and
will further the organizational
goals
for the state. The VP of State Operations, in consultation with
the President,
may
(1) approve the project, (2) ask for additional information, or
(3) deny the project.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">4.
Approved Projects</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">a.
When a project has been approved, an accounting code will be assigned
by HQ to properly track funds for the project. </font></font></font>

<br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">b.
Once a project has been approved and the accounting code assigned,
the state may begin to
raise funds for the project.</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">c.
Donations must be collected in advance to cover approved project
expenses. No financial commitments
should
be made until funds are raised to cover those commitments.</font></font></font><br>
<font
color="#000000">
</font><br>
<br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">d.
Contracts for venues or other services related to an approved project
must be submitted to HQ
for review. No contracts may be signed without prior approval from
the VP of State Operations or
the President.</font></font></font><br>

<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">5.
Donations for Approved Projects</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">a.
Donations by postal mail &mdash; Unless approved otherwise, all donations
made by postal mail must be mailed to Campaign for Liberty, 5211 Port Royal Rd, Suite 310, Springfield, VA 22151, and must clearly indicate the
correct accounting code the donation is to be applied to.</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">b.
Online donations - HQ will create a donation page for each state, and
for all state projects that
have
been assigned a specific project code. The donation page may be
hyperlinked in fundraising
emails
and blogs promoting approved projects.</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">c.
Money collected by hand should be clearly coded and sent to Campaign
for Liberty, PO Box 5211 Port Royal Road, Suite 310, Springfield, VA 22151, with the donor's contact information
attached.</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">d.
No changes to accounting codes will be made after donations are
submitted.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">6.
Payment Requests for Approved Projects and Activities</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">a.
Interim State Coordinators must submit Invoices or reimbursement
requests for approved projects online using the Account Manager tool
on the Coordinator's Tools dashboard. </font></font></font>
<br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">b.
No payment will be approved without an invoice.</font></font></font><br>

<font color="#000000"><font face="Arial, sans-serif"><font size="2">c.
No funds may be solicited using the Campaign for Liberty name, nor
will expenses be approved, for projects for which fundraising
approval has not been granted.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">7.
Tracking Donations and Disbursements</font></font></font><br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">All
donations for approved projects will be tracked by Campaign for
Liberty and a report summarizing income
and expenses for each accounting code will be available online for
state coordinators.</font></font></font><br>
<br>
<font
color="#000000"><font face="Arial, sans-serif"><font size="2">8.
Creating Fundraising Response Devices</font></font></font><br>

<font
color="#000000"><font face="Arial, sans-serif"><font size="2">All
mailings or other distributed materials you create for fundraising
purposes must be approved by HQ,
and unless approved otherwise, must specify Campaign for Liberty, PO Box 104, Lake Jackson, TX 77566 as the reply address, and include C4L's website and HQ
phone number: (703) 865-7162.</font></font></font><br>

<font
color="#000000"><font face="Arial, sans-serif"><font size="2">All
response devices must include a request for the donor's information
(name, address, phone and e-mail)
and the accounting code assigned by C4L to the project.</font></font></font><br>
</div>
</td></tr></table>

		<? }
		if ($_REQUEST['show'] == 'logousage') { ?>
<b>Guidelines for use of Campaign for Liberty logo and letterhead</b><br><br>

	Until a state has been officially recognized as a partner, the interim State Coordinator can use the Campaign for Liberty logo / letterhead for statewide communications; communications must be approved by Campaign for Liberty headquarters.  Interim District and County Coordinators may use the logo and letterhead for communications in their respective areas; communications must be approved by the interim State Coordinator. 
	<br><br><br><br><br><br><br><br>

		<? } ?>
		
		<?php if ($_REQUEST['show'] == 'running') { ?>
<table align='center' cellpadding='10'><tr><td>
<div style='width:650px; font-size:16px;'>

<font color="#000000">July 14, 2009</font><BR><br><font
color="#000000">MEMORANDUM</font><BR><br><font
color="#000000">TO: C4L State Coordinators</font><BR><br><font
color="#000000">FROM: John F. Tate</font><BR><br><font
color="#000000">RE: State and Local coordinators holding or running
for
office:</font><BR><br><font
color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
While
in a perfect world no one would lose their first Amendment
rights simply by agreeing to be a candidate or being in office, the
fact is much of election law flies in the face of what should be our
rights as free citizens.</font><BR><br><font
color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Campaign
for Liberty does not agree with the principle ? but it is
clear that under current law there are many things we as a 501 (c)4
cannot do if we want to comply with state, local, IRS and FEC rules
and continue fighting our good fight.&nbsp; </font>
<BR><br><font
color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
One
of those, especially for the IRS, is to steer clear of doing
things that would directly support or aid candidates.</font><BR><br><font
color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
That
means that candidates for office should not have access directly
or indirectly to our lists, bank accounts or facilities, and cannot
be staffers or officials of our organization during the time they are
running for or holding public office.</font><BR><br><font
color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Additionally,
due to FEC rules, those who are IN office cannot do
many things that would be seen as aiding our organization.&nbsp; This
of course varies by what office is held, but the bottom line is
this:&nbsp; Having a candidate or an officeholder in an official
position within the structure and organization of either the National
Campaign for Liberty or any of the state groups would cause legal
issues for both the person and the organization.&nbsp; </font>

<BR><br><font
color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It
is for this reason we cannot allow anyone to be both affiliated
with our organization and either running for or holding elected
office.&nbsp;</font><font color="#000000"><font
face="Courier New, monospace">&nbsp;
</font></font><font color="#000000">Exceptions&nbsp;for certain
local, non-partisan offices may be made, but must be cleared by
Campaign for Liberty National Staff on a case-by-case basis.</font><BR><br><font
color="#000000"> Any
Coordinator who begins a run for office may be asked to step down, at
least on a temporary basis during the campaign.</font><BR><br><font
color="#000000"> Obviously
candidates for office, or office holders may remain members of
Campaign for Liberty.</font><BR><br><font
color="#000000">&nbsp;</font><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;</font><font
color="#000000">This
policy does not apply to running for or holding any party office, nor
office in any other private association.&nbsp;</font>
<BR><br></div></table>

		<? } ?>
		
		<?php if ($_REQUEST['show'] == 'marksmemo') { ?>
<table align='center' cellpadding='10'><tr><td>
<div style='width:650px; font-size:16px;'>
MEMO<br>

TO: Jesse Benton, Deb Hopper, Deb
Wells<br>
FROM: John Tate<br>
RE: State and local use of C4L name
and marks<br><br>
As you know, many questions and
concerns are arising from local and state leaders on policies for
action regarding the media, campaigns and political action.<br>
This memo addresses one specific area
of this question: The formal use of the name "Campaign for
Liberty" and our other trademarks. Other issues will be handled
both formally and informally at another time.<br>
<br>
Effective immediately, this is the
policy:<br>
<br>
1) Any use of our name or other marks (including use of a title, e.g.
Campaign for Liberty Halibut County Co-coordinator) in <u>contacting
the media</u> must be submitted for PRIOR approval by the state
Interim Coordinator to Deb Hopper for revision, approval or
dis-approval. Local coordinators must submit their proposed usages
to the state IC for submission to Deb Hopper.<br>

<br>
<br>

Failure to do this is subject to immediate severance of formal
relationship with Campaign for Liberty, and revocation of any title. A
violation after the above, is grounds for a lawsuit for trademark
infringement.<br>

<br>
<br>

2) Any use of our name or other marks (including use of a title, e.g.
Campaign for Liberty Mackerel County Co-coordinator) in <u>regarding
an election</u> and sent to any list by any means (e.g. recorded
phone calls, email, US Mail) must be submitted for PRIOR approval by
the state Interim Coordinator to Deb Hopper for revision, approval or
dis-approval. Local coordinators must submit their proposed usages
to the state IC for submission to Deb Hopper.<br>

<br>

<br>

This does not cover posting of comments on blogs or websites or
private communications; however, it is to be stressed that Campaign
for Liberty and its activists must not endorse nor advocate the
election or defeat of any candidate on behalf of the organization.
Individuals may endorse, support or oppose candidates as private
individuals, but should make clear that they are doing so as
individuals.<br>

<br>
<br>

Failure to do this is subject to immediate severance of formal
relationship with Campaign for Liberty, and revocation of any title
and privileges. A violation after the above, is grounds for a
lawsuit for trademark infringement.<br>

<br>
<br>

3) Any use of our name or other marks by LOCAL activists and sent to
any list by any means for <u>legislative or other political or
organizational action</u> (i.e. not sent to press and not in regards
to an election), should be submitted to the state Interim Coordinator
for revision, approval or dis-approval. The state IC should CC Deb
Hopper on any such communication.<br>

<br>
<br>


Communication by STATE ICs to any list should be submitted to Deb
Hopper for approval. <br>

<br>
<br>

Failure to do this is subject to warning for un-authorized use of
trademarks. Repeated failure is subject to severance of formal
relationship with Campaign for Liberty, and revocation of any title. A
violation after the latter, is grounds for a lawsuit for trademark
infringement.<br>
</div></table>

		<? }
		
		if ($_REQUEST['show'] == 'scguidelines') {

?>
		
		<table align='center' cellpadding='10'><tr><td>
<div style='width:650px; font-size:16px;'>

<br><font
style="font-size: 13pt;" size="3"><b>Campaign
for Liberty</b></font><br>
<br><font
style="font-size: 13pt;" size="3"><b>Interim
State Coordinator Guidelines</b></font><br>

<br>
<br><b>Requirements: </b>
<br>
<br>The role of the State
Coordinator includes -<br>
<ul><li>Acting as Local
Coordinator</li><li>Recruiting Local
Coordinators</li><li>Appointing
Congressional District (CD) Coordinators or County Coordinators (in the
absence of CD Coordinator)</li><li>Abiding by guidelines
of Campaign for Liberty coordinators and ensuring that all appointed
Coordinators abide by stated guidelines</li><li>Assisting CD
Coordinators (and County Coordinators, where appropriate) in basic
knowledge of website tools</li><li>Leading state team in
planning state strategy</li><li>Mobilizing state teams<br>

</li>
</ul>

<br>
<br><font color="#000000"><b>Expectations:</b></font><br>
<br>Interim
State
Coordinators for the Campaign for Liberty are appointed by the
Campaign for Liberty. The Interim State Coordinator has the authority
to name Interim District and County Coordinators. The focus of the
interim coordinators will be to recruit and train Local Coordinators.
Interim Coordinators are chosen based upon previous leadership
experience and the ability to encourage and train others, while being
good stewards of the liberty movement, being respectful of others and
acting in a professional manner.<br>

<br>
<br>Interim
State
Coordinators are expected to use their given, legal name as
their user name. This allows members to easily recognize their
coordinator and presents a professional appearance. <br>

<br>
<br>Interim
State
Coordinators are expected to attend occasional conference calls
with Campaign for Liberty staff, share information with their CD and
County Coordinators and members in their states, and assist in
answering their questions. <br>

<br>
<br><b>Use of Campaign for
Liberty Logo:</b><br>
<br>The
interim State Coordinator can use the Campaign for Liberty logo /
letterhead for statewide communications; communications must be
approved by Campaign for Liberty headquarters. Interim District and
County Coordinators may use the logo and letterhead for
communications in their respective areas; communications must be
approved by the interim State Coordinator.<br>

<br>
<br><b>Business Cards and Name
Tags:</b><br>
<br>Official
Campaign
for Liberty business cards and name tags are available for
purchase by Interim Coordinators; they will be made available to
Local Coordinators following completion of Local Coordinator Boot
Camp.<br>

<br>
<br><b>2009 Goals:</b><br>
<ul><li>Recruit 10,000 Local
Coordinators (U.S. total) by September 2009 (state percentage
calculated based on number of total precincts and population)</li><li>Coordinators appointed
in each CD and County</li><li>Strategy plan developed</li><li>Action plans in place
and actions begun<br>

</li>
</ul>

<br>
<br><b>Available Online
Coordinator Tools:</b><br>
<ul><li>Ability to input
information on state web page, including news wire articles</li><li>One-stop view of
statistics and pertinent information for members in state</li><li>View of nominations for
Regional Coordinator position (or county position in the absence of CDs)</li><li>Ability to upgrade a
member to Regional Coordinator (or county position in the absence of
CDs)</li><li>Ability to create
state-wide events and announcements</li><li>One-stop review blogs
of members in state</li><li>Official business cards
and name tags</li><li>Use of official
stationary with approval of headquarters</li><li>Recruitment forms<br>
</li>

</ul>

<br>
<br><b>Additional Information:</b><br>
<br>An
Interim Coordinator role can be shared; a co-coordinator can be
appointed to share responsibilities.<br>

<br>
<br><b>Local Coordinatorship:</b><br>
<br><u>Requirements/Expectations</u>:

http://campaignforliberty.com/rne.php<br>
<br><u><span
style="font-weight: normal;">Mission</span></u><span
style="font-weight: normal;">: </span>To effectively educate and
influence precinct neighbors and
representatives regarding issues related to individual liberty,
constitutional government, sound money, free markets, and a
noninterventionist foreign policy.<br>

<br><u>Benefits</u>: Discount
pricing on select training and events, enhanced organizing tools,
access to exclusive information, networking with Campaign for Liberty
leaders in developing a nationwide organization, exclusive
invitations to Campaign For Liberty events, special pricing on select
products in the Campaign for Liberty store. <br>
</div></table>

		

		<?php  } if ($_REQUEST['show'] == 'dcguidelines') { ?>
		
		<div style="width: 650px; font-size: 16px;">

<font style="font-size: 13pt;" size="3"><b>Campaign
for Liberty</b></font><br>
<font style="font-size: 13pt;" size="3"><b>Interim
Regional Coordinator Guidelines</b></font><br>
<br>
<br>
<b>Requirements: </b>
<br>
The role of the Regional
Coordinator includes -<br>
<ul>
<li>
Acting as Local
Coordinator</li>

<li>
Recruiting Local
Coordinators</li>
<li>
Appointing County (or
designated area) Coordinators</li>
<li>
Abiding by guidelines
of Campaign for Liberty coordinators and ensuring that all appointed
Coordinators abide by stated guidelines</li>
<li>
Assisting County (or
area) Coordinators in basic knowledge of website tools</li>
<li>
Leading region teams in
planning strategy</li>
<li>
Mobilizing region teams</li>

</ul>
<br>
<br>
<font color="#000000"><b>Expectations:</b></font><br>
The
focus of the Interim Coordinator is to recruit and train Local
Coordinators. Interim Coordinators are chosen based upon previous
leadership experience and the ability to encourage and train others,
while being good stewards of the liberty movement, being respectful
of others and acting in a professional manner.<br>
<br>
<br>
Regional
Coordinators
are expected to use their given, legal name as their
username. This allows members to easily recognize their coordinator
and presents a professional appearance. Contact Deb Wells for a
username change if needed.<br>
<br>
<br>
Regional
Coordinators
are expected to share information with the members in
their CD and assist in answering their questions.<br>
<br>
<br>

<b>Use of Campaign for
Liberty Logo:</b><br>
Interim
District
and County Coordinators may use the logo and letterhead for
communications in their respective areas; communications must be
approved by the interim State Coordinator. <br>
<br>
<br>
<b>Business Cards and Name
Tags:</b><br>
Official
Campaign
for Liberty business cards and name tags are available for
purchase by Interim Coordinators; they will be made available to
Local Coordinators following completion of Local Coordinator Boot
Camp.<br>
<br>
<br>
<b>2009 Goals:</b><br>
<ul>
<li>
Recruit 10,000 Local
Coordinators (U.S. total) by September 2009 (state percentage
calculated based on number of total precincts and population)</li>

<li>
Coordinators appointed
in each County (or designated area)</li>
<li>
Region Strategy plan
developed (inclusive of State strategy goals)</li>
<li>
Action plans in place
and actions begun</li>
</ul>
<br>
<br>
<b>Available Online
Coordinator Tools:</b><br>
<ul>
<li>
Ability to input
information on region web page, including news wire articles</li>

<li>
One-stop view of
statistics and pertinent information for members in region</li>
<li>
View of nominations for
county coordinator position</li>
<li>
Ability to upgrade a
member to county coordinator position</li>
<li>
Ability to create
region-wide events and announcements</li>
<li>
One-stop review of
blogs of members in region</li>
<li>
Official business cards
and name tags</li>

<li>
Use of official
stationary with approval of state coordinator</li>
<li>
Recruitment forms</li>
</ul>
<br>
<br>
<b>Additional Information:</b><br>
An
Interim Coordinator role can be shared; a co-coordinator can be
appointed to share responsibilities.<br>
<br>
<br>
<b>Local Leadership:</b><br>

<u>Requirements/Expectations</u>:

http://campaignforliberty.com/rne.php<br>
<u><span style="font-weight: normal;">Mission</span></u><span style="font-weight: normal;">: </span>To effectively educate and
influence precinct neighbors and
representatives regarding issues related to individual liberty,
constitutional government, sound money, free markets, and a
noninterventionist foreign policy.<br>
<u>Benefits</u>: Discount
pricing on select training and events, enhanced organizing tools,
access to exclusive information, networking with Campaign for Liberty
leaders in developing a nationwide organization, exclusive
invitations to Campaign For Liberty events, special pricing on select
products in the Campaign for Liberty store. <br>
</div>
		
		
		
		<?php  } if ($_REQUEST['show'] == 'ccguidelines') { ?>

<table align='center' cellpadding='10'><tr><td>
<div style='width:650px; font-size:16px;'>

<font
style="font-size: 13pt;" size="3"><b>Campaign
for Liberty</b></font><br>

<font
style="font-size: 13pt;" size="3"><b>Interim
County/Area Coordinator Guidelines</b></font><br>
<br>
<br>
<br>
<br>
<b>Requirements: </b>
<br>
The role of the County
Coordinator includes -<br>
<ul>
<li>
Acting as Local
Coordinator</li>
<li>
Recruiting Local
Coordinators</li>

<li>
Abiding by guidelines
for Campaign for Liberty coordinators</li>
<li>
Assisting Local
Coordinators in basic knowledge of website tools</li>
<li>
Leading County team and
Local Coordinators in planning strategy</li>
<li>
Mobilizing Local
Coordinators</li>
</ul>
<br>
<br>
<font color="#000000"><b>Expectations:</b></font><br>

The
focus of the Interim Coordinator is to recruit and train Local
Coordinators. Interim Coordinators are chosen based upon previous
leadership experience and the ability to encourage and train others,
while being good stewards of the liberty movement, being respectful
of others and acting in a professional manner. <br>
<br>
<br>
Interim
County
Coordinators are urged to to use their given, legal name as
their user name. In cases where a state has no Congressional
Districts, the County Coordinator is expected to do so. This allows
members to easily recognize their coordinator and presents a
professional appearance.<br>
<br>
<br>
Interim
County
Coordinators are expected to share information with the
members in their counties and assist in answering their questions. <br>
<br>
<br>
<b>Use of Campaign for
Liberty Logo:</b><br>
Interim
District
and County Coordinators may use the logo and letterhead for
communications in their respective areas; communications must be
approved by the interim State Coordinator. <br>
<br>

<br>
<b>Business Cards and Name
Tags:</b><br>
Official
Campaign
for Liberty business cards and name tags are available for
purchase by Interim Coordinators; they will be made available to
Local Coordinators following completion of Local Coordinator Boot
Camp.<br>
<br>
<br>
<b>2009 Goals:</b><br>
<ul>
<li>
Recruit 10,000 Local
Coordinators (U.S. total) by September 2009 (state percentage
calculated based on number of total precincts and population)</li>
<li>
Development of County
Strategy plan (inclusive of State and Congressional District strategy
goals)</li>
<li>

Action plans in place
and actions begun</li>
</ul>
<br>
<br>
<b>Available Online
Coordinator Tools:</b><br>
<ul>
<li>
Ability to input
information on county web page, including news wire articles</li>
<li>
One-stop view of
statistics and pertinent information for members in county</li>
<li>
Ability to create
county-wide events and announcements</li>

<li>
One-stop review of
blogs of members in county</li>
<li>
Official business cards
and name tags</li>
<li>
Use of official
stationary with approval of state coordinator</li>
<li>
Recruitment forms</li>
</ul>
<br>
<br>
<b>Additional Information:</b><br>

An
Interim Coordinator role can be shared; a co-coordinator can be
appointed to share responsibilities.<br>
<br>
<br>
<b>Local Coordinatorship:</b><br>
<u>Requirements/Expectations</u>:

http://campaignforliberty.com/rne.php<br>
<u><span
style="font-weight: normal;">Mission</span></u><span
style="font-weight: normal;">: </span>To effectively educate and
influence precinct neighbors and
representatives regarding issues related to individual liberty,
constitutional government, sound money, free markets, and a
noninterventionist foreign policy.<br>
<u>Benefits</u>: Discount
pricing on select training and events, enhanced organizing tools,
access to exclusive information, networking with Campaign for Liberty
leaders in developing a nationwide organization, exclusive
invitations to Campaign For Liberty events, special pricing on select
products in the Campaign for Liberty store. <br>
</div></table>
	
			
		<?php  } 

		?>