<?php
// $Id: uc_donate.install,v 1.1.4.1 2009/01/28 23:04:19 greenskin Exp $

/**
 * Implementation of hook_schema().
 */
function uc_donate_schema() {
  $schema['uc_donate'] = array(
    'description' => t('Table for storing information about donation products added to the donate page.'),
    'fields' => array(
      'donate_id' => array(
        'description' => t('The primary identifier for a donate item.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'description' => t('The node identifier for the donation product.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'pid' => array(
        'description' => t('The parent identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'type' => array(
        'description' => t('The type of item.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'donation'
      ),
      'title' => array(
        'description' => t('The title for a group.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'weight' => array(
        'description' => t('The weight of the donate item.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'primary key' => array('donate_id')
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_donate_install() {
  drupal_install_schema('uc_donate');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_donate_uninstall() {
  drupal_uninstall_schema('uc_donate');
  $variables = db_query("SELECT name FROM {variable} WHERE name LIKE 'uc_donate%%'");
  while ($variable = db_fetch_object($variables)) {
    variable_del($variable->name);
  }
}