<?php
// $Id: uc_NDF.install,v 1.1 2009/02/02 17:56:58 longwave Exp $

/**
 * @file
 * Handles installing and uninstalling NDF.
 */

/**
 * Implementation of hook_requirements().
 */
function uc_NDF_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['uc_NDF_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['uc_NDF_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_NDF_curl']['description'] = $t("NDF requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

function uc_NDF_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_NDF_%%'");
}
